<?php

return [
    'client'              => 'Cliente',
    'clients'             => 'Clientes',
    'registration'        => 'Registro',
    'client_data'         => 'Datos del Cliente',
    'credit_card_details' => 'Datos de Tarjeta de Crédito',
    'first_name'          => 'Nombre',
    'last_name'           => 'Apellido',
    'email'               => 'Correo',
    'password'            => 'Contraseña',
    'confirm_password'    => 'Confirmar Contraseña',
    'mobile'              => 'Móvil',
    'telephone'           => 'Teléfono',
    'date_of_birth'       => 'Fecha de Nacimiento',
    'name_on_card'        => 'Nombre en Tarjeta de Crédito',
    'number'              => 'Número',
    'cvv'                 => 'CVV',
    'month_of_expiration' => 'Mes de Expiración',
    'year_of_expiration'  => 'Año de Expiración',
    'accept_terms_and_conditions'     => 'Aceptar términos y condiciones.',
    'receive_promotion_and_discounts' => 'Recibir promociones y descuentos.',
    'terms_and_conditions'            => 'Términos y Condiciones',
    'request_services'          => 'Solicitar Servicios',
    'address'                   => 'Dirección',
    'select_address'            => 'Seleccionar Dirección',
    'delivery_notes'            => 'Detalles de Dirección',
    'additional_delivery_notes' => 'Introduzca detalles complementarios de su dirección:',
    'merchandise_details'       => 'Detalles de la Mercancía',
    'collection_date'           => 'Fecha a buscar',
    'collection_hour'           => 'Hora a buscar',
    'delivery_date'             => 'Fecha de entrega',
    'delivery_hour'             => 'Hora de entrega',
    'cleaning_instructions'     => 'Instrucciones especiales',
    'voucher_code'              => 'Código promocional',
    'total'                     => 'Total',
    'my_orders'                 => 'Mis órdenes',
    'service_type'              => 'Tipo de Servicio',
    'actions'                   => 'Acciones',
    'change_request'            => 'Solicitar un Cambio',
    'my_profile'                => 'Mi Perfil',
    'edit'                      => 'Editar',
    'contact_information'       => 'Datos de Contacto',
    'financial_state'           => 'Estado Financiero',
    'plan_details'              => 'Detalles de Plan',
    'rate_app'                  => 'Calificar Aplicación',
    'frequent_questions'        => 'Preguntas Frecuentes',
    'privacy_policies'          => 'Políticas de Privacidad',
    'invite_friend'             => 'Invitar a un amigo',
    'emails'                    => 'Introduzca los correos separador por comas',
    'personal_note'             => 'Agrega una nota personal',


];